{
  "name": "tarochi-season-pass-contracts",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "anvil": "bash -c 'source .env && anvil -m \"$LOCALCHAIN_DEPLOYER_MNEMONIC\"'",
    "compile": "forge build",
    "format": "forge fmt",
    "deploy:localhost": "bash -c 'source .env && forge script script/DeployLocalhost.s.sol:DeployLocalhost --broadcast --private-key $LOCALCHAIN_DEPLOYER_PK --fork-url http://localhost:8545'",
    "deploy:xai:testnet": "bash -c 'source .env && forge script script/DeployXaiTestnet.s.sol:DeployXaiTestnet --rpc-url $XAI_TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:xai:mainnet": "bash -c 'source .env && forge script script/DeployXaiMainnet.s.sol:DeployXaiMainnet --rpc-url $XAI_MAINNET_RPC --gas-estimate-multiplier 200 --broadcast --private-key $DEPLOYER_PK --verify --verifier blockscout --verifier-url https://explorer.xai-chain.net/api?'",
    "deploy:arb:testnet": "bash -c 'source .env && forge script script/DeployArbTestnet.s.sol:DeployArbTestnet --rpc-url $ARB_TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:arb:mainnet": "bash -c 'source .env && forge script script/DeployArbMainnet.s.sol:DeployArbMainnet --rpc-url $ARB_MAINNET_RPC --broadcast --private-key $DEPLOYER_PK --verify --etherscan-api-key $ARBISCAN_API_KEY'",
    "deploy:monster:localhost": "bash -c 'source .env && forge script script/DeployMonsterTrading.s.sol:DeployMonsterTrading --broadcast --private-key $LOCALCHAIN_DEPLOYER_PK --fork-url http://localhost:8545'",
    "deploy:monster:arb:testnet": "bash -c 'source .env && forge script script/DeployMonsterTrading.s.sol:DeployMonsterTrading --rpc-url $ARB_TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:monster:arb:mainnet": "bash -c 'source .env && forge script script/DeployMonsterTrading.s.sol:DeployMonsterTrading --rpc-url $ARB_MAINNET_RPC --broadcast --private-key $DEPLOYER_PK --verify --etherscan-api-key $ARBISCAN_API_KEY'",
    "deploy:tgold:localhost": "bash -c 'source .env && forge script script/DeployGoldTrading.s.sol:DeployGoldTrading --broadcast --private-key $LOCALCHAIN_DEPLOYER_PK --fork-url http://localhost:8545'",
    "deploy:tgold:arb:testnet": "bash -c 'source .env && forge script script/DeployGoldTrading.s.sol:DeployGoldTrading --rpc-url $ARB_TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:tgold:arb:mainnet": "bash -c 'source .env && forge script script/DeployGoldTrading.s.sol:DeployGoldTrading --rpc-url $ARB_MAINNET_RPC --broadcast --private-key $DEPLOYER_PK --verify --etherscan-api-key $ARBISCAN_API_KEY'",
    "deploy:genesisnft:localhost": "bash -c 'source .env && forge script script/DeployGenesisTrainer.s.sol:DeployGenesisTrainer --broadcast --private-key $LOCALCHAIN_DEPLOYER_PK --fork-url http://localhost:8545'",
    "deploy:genesisnft:arb:testnet": "bash -c 'source .env && forge script script/DeployGenesisTrainer.s.sol:DeployGenesisTrainer --rpc-url $ARB_TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:genesisnft:arb:mainnet": "bash -c 'source .env && forge script script/DeployGenesisTrainer.s.sol:DeployGenesisTrainer --rpc-url $ARB_MAINNET_RPC --broadcast --private-key $DEPLOYER_PK --verify --etherscan-api-key $ARBISCAN_API_KEY'",
    "deploy:orderbook:localhost": "bash -c 'source .env && forge script script/DeployOrderbook.s.sol:DeployOrderbookDex --broadcast --private-key $LOCALCHAIN_DEPLOYER_PK --fork-url http://localhost:8545'",
    "deploy:orderbook:arb:testnet": "bash -c 'source .env && forge script script/DeployOrderbook.s.sol:DeployOrderbookDex --rpc-url $ARB_TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:orderbook:arb:mainnet": "bash -c 'source .env && forge script script/DeployOrderbook.s.sol:DeployOrderbookDex --rpc-url $ARB_MAINNET_RPC --broadcast --private-key $DEPLOYER_PK --verify --etherscan-api-key $ARBISCAN_API_KEY'",
    "deploy:launchpad:localhost": "bash -c 'source .env && forge script script/DeployLaunchpad.s.sol:DeployLaunchpad --broadcast --private-key $LOCALCHAIN_DEPLOYER_PK --fork-url http://localhost:8545'",
    "deploy:launchpad:testnet": "bash -c 'source .env && forge script script/DeployLaunchpad.s.sol:DeployLaunchpad --rpc-url $TESTNET_RPC --broadcast --private-key $DEPLOYER_PK'",
    "deploy:launchpad:mainnet": "bash -c 'source .env && forge script script/DeployLaunchpad.s.sol:DeployLaunchpad --rpc-url $MAINNET_RPC --broadcast --private-key $DEPLOYER_PK --verify --etherscan-api-key $ETHERSCAN_API_KEY'",
    "test": "forge test -vv"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "erc721a": "^4.2.3",
    "paima-evm-contracts-v2": "npm:@paima/evm-contracts@2.0.0",
    "paima-evm-contracts-v3": "npm:@paima/evm-contracts@3.1.0"
  },
  "packageManager": "yarn@4.1.1"
}
